# joke_bot_interface

./: pom.xml
src/main/java/: Bot.java  Main.java  Menu.java  MyBot.java
